@import "../../styles/mixins/colors.scss";
@import "../../styles/mixins/media.scss";
@import "../../styles/mixins/displayFont.scss";
@import "../../styles/mixins/textFont.scss";
@import "../../styles/mixins/titleFont.scss";

.header {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  gap: 18px;
  margin-bottom: 32px;

  @include media($tablet) {
    margin-bottom: 0px;
  }
}

.heroLogo {
  width: auto;
  max-width: 100%;
  height: 31px;

  @include media($desktop) {
    height: 42px;
  }
}

.headerItems {
  display: none;

  @include media($tablet) {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    gap: 24px;
  }
}

.headerItem {
  display: flex;
  align-items: center;
  gap: 8px;

  > svg {
    transition: all 0.3s ease-in-out;
  }

  &:hover {
    color: $link-hover;

    > svg {
      transform: translateY(5px);
      transition: all 0.3s ease-in-out;
    }
  }

  &:focus {
    outline: 2px solid $focus-outline;
  }
}

.heroWrapper {
  position: relative;
  margin-bottom: 128px;
}

.heroImage {
  width: 100%;
}

.heroContentWrapper {
  padding: 48px;

  position: absolute;
  top: 0;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  background-color: #ffffff;

  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.heroTitle {
  margin-bottom: 12px;

  @include titleFontXXL;
  color: $primary-blue;
}

.heroDescription {
  @include textFontL;
  color: $secondary-grey;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-flow: column;
  margin-bottom: 128px;
}

.footer {
  display: flex;
  justify-content: center;

  @include textFontXS;

  padding-top: 96px;
  padding-bottom: 24px;

  background-color: $background-primary-default;
  color: $background-default;
}

.footerWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 32px;
}

.footerText {
  text-align: center;
}
